/*** 

Imported from NOVA, I am not sure we want to use this as-is.
We can do alot of these things with bootstrap and most of 
theses style seems to apply to individual pages.

 */
 
 /* HOME
.homeitem3col,
.homeitem {
  font-size: 12px;
  margin-bottom: 10px;
}
*/

/* Lists
#midcolumn ul,
#midcolumn ol {
  margin-left: 20px;
  padding-bottom: 10px;
}


.sideitem ul,
.sideitem ol {
  margin-left: 10px;
}
 */
 
/* Details 
.details {
  line-height: 13px;
  margin: 5px 0;
  ul {
    margin-left: 15px;
    li {
      font-size: 11px;
    }
  }
}
*/

/* More 
.more {
  height: 20px;
  margin-top: 3px;
  width: 100%;
}

.moreButton {
  background: @white
    url('@{image-path}images/moreButton.png') no-repeat;
  float: right;
  font-size: 10px;
  padding-top: 7px;
  text-align: right;
  a {
    color: #595b54;
    display: block;
    font-size: 10px;
    height: 26px;
    pointer: cursor;
    text-align: center;
    width: 100px;
    line-height: 10px;
  }
}
*/

/* Newa Posts 
.newsPosts {
  margin-top: 5px;
  .date {
    color: @grey;
    font-size: 11px;
    padding-right: 20px;
    vertical-align: top;
  }
  a.link {
    color: @purple;
    font-size: 14px;
  }
  div.details {
    color: @graydark;
    font-size: 11px;
  }
  tr td {
    border-bottom: 1px dotted @bluelight;
    margin-bottom: 10px;
    padding-top: 5px;
  }
}
*/

