//
// Variables
// --------------------------------------------------

// Colors
// -------------------------

@grayLighter: #EFEFEF;
@purple: #753cbc;
@purplelink: #7036BE;
@purpleLight: #d4d4dd;
@grey: #666;
@blackgrey:  #222;
@blackgreylighter:  #333;
@graydark: #515151;
@bluelight: #e9e9ee;
@white: #fff;

// Brand colors
// -------------------------

@brand-primary: @purplelink;

// Iconography
// -------------------------

@icon-font-path: "/eclipse.org-common/themes/bootnova/components/bootstrap/fonts/";
@image-path: "/eclipse.org-common/themes/bootnova/assets/images/";




