//
// Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

@import './bower_components/solstice-assets/stylesheets/_mixins.less';
// Override core variables
@import "./bower_components/solstice-assets/stylesheets/variables.less";

// Core variables and mixins
@import "./bower_components/bootstrap/less/mixins.less";

// Reset
//@import "./bower_components/bootstrap/less/normalize.less";
//@import "./bower_components/bootstrap/less/print.less";

// Core CSS
@import "./bower_components/bootstrap/less/scaffolding.less";
@import "./bower_components/bootstrap/less/type.less";
//@import "./bower_components/bootstrap/less/code.less";
@import "./bower_components/bootstrap/less/grid.less";
//@import "./bower_components/bootstrap/less/tables.less";
@import "./bower_components/bootstrap/less/forms.less";
//@import "./bower_components/bootstrap/less/buttons.less";

// Components
@import "./bower_components/bootstrap/less/component-animations.less";
//@import "./bower_components/bootstrap/less/glyphicons.less";
@import "./bower_components/bootstrap/less/dropdowns.less";
//@import "./bower_components/bootstrap/less/button-groups.less";
//@import "./bower_components/bootstrap/less/input-groups.less";
@import "./bower_components/bootstrap/less/navs.less";
@import "./bower_components/bootstrap/less/navbar.less";
@import "./bower_components/bootstrap/less/breadcrumbs.less";
//@import "./bower_components/bootstrap/less/pagination.less";
//@import "./bower_components/bootstrap/less/pager.less";
//@import "./bower_components/bootstrap/less/labels.less";
//@import "./bower_components/bootstrap/less/badges.less";
//@import "./bower_components/bootstrap/less/jumbotron.less";
//@import "./bower_components/bootstrap/less/thumbnails.less";
//@import "./bower_components/bootstrap/less/alerts.less";
//@import "./bower_components/bootstrap/less/progress-bars.less";
//@import "./bower_components/bootstrap/less/media.less";
//@import "./bower_components/bootstrap/less/list-group.less";
//@import "./bower_components/bootstrap/less/panels.less";
//@import "./bower_components/bootstrap/less/wells.less";
@import "./bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
//@import "./bower_components/bootstrap/less/modals.less";
//@import "./bower_components/bootstrap/less/tooltip.less";
//@import "./bower_components/bootstrap/less/popovers.less";
//@import "./bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "./bower_components/bootstrap/less/utilities.less";
@import "./bower_components/bootstrap/less/responsive-utilities.less";

//@import './bower_components/solstice-assets/stylesheets/fonts.less';
@import './bower_components/solstice-assets/stylesheets/classes.less';

// Font-awesome
//@import './bower_components/fontawesome/less/font-awesome.less';

// Components
//@import './bower_components/solstice-assets/stylesheets/components/back-to-top.less';
//@import './bower_components/solstice-assets/stylesheets/components/block-box.less';
@import './bower_components/solstice-assets/stylesheets/components/breadcrumb.less';
//@import './bower_components/solstice-assets/stylesheets/components/discover-search.less';
//@import './bower_components/solstice-assets/stylesheets/components/drag-drop.less';
//@import './bower_components/solstice-assets/stylesheets/components/header-row.less';
//@import './bower_components/solstice-assets/stylesheets/components/hightlight.less';
//@import './bower_components/solstice-assets/stylesheets/components/landing-well.less';
//@import './bower_components/solstice-assets/stylesheets/components/news-list.less';
//@import './bower_components/solstice-assets/stylesheets/components/shapes.less';
//@import './bower_components/solstice-assets/stylesheets/components/step-by-step.less';
//@import './bower_components/solstice-assets/stylesheets/components/timeline.less';
//@import './bower_components/solstice-assets/stylesheets/components/toolbar-menu.less';

// Boostrap Fixes & Overrides
@import './bower_components/solstice-assets/stylesheets/components/bootstrap/buttons.less';
//@import './bower_components/solstice-assets/stylesheets/components/bootstrap/media.less';
//@import './bower_components/solstice-assets/stylesheets/components/bootstrap/tabs.less';

// Navigation
@import './bower_components/yamm3/yamm/yamm.less';

// Main template styles
@import './bower_components/solstice-assets/stylesheets/template/header.less';
@import './bower_components/solstice-assets/stylesheets/template/menu.less';
//@import './bower_components/solstice-assets/stylesheets/template/main.less';
//@import './bower_components/solstice-assets/stylesheets/template/footer.less';
//@import './bower_components/solstice-assets/stylesheets/legacy.less';
//@import './bower_components/solstice-assets/stylesheets/print.less';
//@import './bower_components/solstice-assets/stylesheets/form.less';


// CUSTOM CSS
// Fix for bugzilla
#header .nav{
  a{
    text-decoration:none;
  }	
}

.navbar-toggle{
  cursor:pointer;
  .collapsed{
    display:block;
  }
}
