header{
	.navbar-collapse{ 
	  padding-left:0;
	  padding-right:0;
  }
}

#row-nav-links {
	
}

#row-logo-search {
  padding-top:40px;
}
#search{
	margin-top:20px;
}
.yamm .dropdown-menu {
    left: 0;
    width: 100%;
}
#logo{
	img{
	   margin:10px 0 15px 25px;
	}
}

#form-eclipse-search,
#button-container {
  float:right;
}
