//
// Template: main.less
// --------------------------------------------------

main{
	position:relative;
	padding-top:2em;
	padding-bottom:2em;

}

.breadcrumbs-offset{
	margin-top:-2em;
}

.container{
  /*max-width: 980px;*/
  margin: 0 auto;
}



.sideitem{
	color:#fff;
  background:@brand-info;
  padding:10px 20px;
  a{
    color:#fff;
    font-weight:bold;
  }
  h6{
    margin-top:0;
    padding-top:10px;
    font-size:2rem;
    font-weight:bold;
    
  }
}

#ul-left-nav{
   margin-bottom: 10px;
}