.yamm{
  left:-35px;
  ul li {
    text-transform:uppercase;  
  }
  
  .dropdown{
    li{
      text-transform:none;
    }
  }
  
  li{
    a{
      margin-left:20px;
      color: #787878;
      &:hover,
      &:active{
        /*background:none;*/
      }
    }
  }
  
  .dropdown-menu {
    left: 0;
    width: 100%;
    a{
      margin:0;
    }
  }
  
}