.anchor{
  display: block; 
  position: relative; 
  top: -14px; 
  visibility: hidden;
  z-index:9999;
}

.scrollup{
    width:40px;
    height:40px;
    opacity:0.3;
    position:fixed;
    bottom:50px;
    right:15px;
    display:none;
    text-indent:-9999px;
    background: url('../images/components/back-to-top/back-to-top.png') no-repeat;
}