.discover-search{
	h2{
	  color:#545454;
	  margin-top:1.3em;
	  padding-bottom:0em;
	  margin-bottom:0.1em;
	}
	.form-search-projects{
	  margin-bottom:1.4em;
	}
	
	 background:#f8f8f8;
	 > .container {
	      background:url("../images/components/discover-search/discover-search-bg.jpg") right no-repeat; 
	      min-height:267px;   
	 }
}