.getting-started{
	h1{
	   background:#a3a3a3;
	   color:#fff;
	   font-size:1.3em;
	   padding:8px 0;
	   font-weight:bold;
	   text-align:center;
	   &.current{
	     background:@eclipse-orange;
	   }
  }
  
  li{
    margin-bottom:1em;
  }
}