.news-list {
	h2{
	  background:#f7941e;
	  color:#fff;
	  text-transform: uppercase;
	  text-align:center;
	  font-size:1.2em;
	  padding:8px 8px;
	  font-weight:300;
	  margin-top:2.1em;
	}
	padding-bottom:1.6em;
	.link-rss-feed{
	  float:right;
	  font-size:0.8em;
	  margin-top:0.2em;

	}
	.news_item_header{
	  display:none;
	}
}
.news_item_header{
	padding:0 0 2em 0;
	a:hover{
	  text-decoration:none;
	}
}
.news_item {
	border-bottom:1px solid @eclipse-light-grey;
	margin-bottom:20px;
	padding-bottom:10px;
}

.news_item_date {
	color:@eclipse-orange;
}

.news_item_title {
	h3{
	   font-size:1.3em;
	   margin-top:0.2em;
	   font-weight:600;
	}
	a{
	   color:#3a3a3a;
	}
}

.news_item_description {
	 font-weight:300;
}

.news_view_all {
	color:#8e8e8e;
	a{
	   color:@eclipse-orange;
	   font-weight:bold;
	}
}