//
// Template: footer.less
// --------------------------------------------------

footer{
	background: url("../images/template/footer-bg.jpg") center top;
	color:#a8a7a9;  
	
	h2{
	  color:#a8a7a9;  
	}
	
	a:link,
	a:active,
	a:visited{
	  color:#a8a7a9;
	}
	
	a:hover{
	   color:#fff;
	}
}
.social-media{
	.social-media-icon{
	  background-image: url("../images/template/social-media.png");
	  background-repeat: no-repeat;
	 
	  a{
	    height:31px;
      width: 30px;
      display:block;
	  }
	}
	.social-media-facebook{
	  background-position:0px 0;
	}
}