
#body_solstice{
  .row{
    width:auto;
    border-bottom:0;
  }
  header{
    .row{
      padding:0;
    }
  }
  #download-container{
    position:relative;
    width:980px;
    margin:auto;
    .leftContent .descriptionBar{
      height:36px;
    }
    .selector li{
      margin:0 10px;
      padding-top:3px;
    }
    #h2_ep{
      padding-top:10px;
    }
    .promo a.promoted{
      top:13px;
      right:143px;
    }
    #standard,
    #download-ulcontainer{
     padding-left:0;
     list-style:none;
     .row{
        padding:10px 0;
        margin:0;
        position:relative;
     }
    }
  }
}
#download-container{
	
}