#home-sidebar{
  margin-top:2.5em;
}

#sec_wg{
	padding-bottom:0;
	margin-bottom:-48px;
	.highlight-img{
	   img{
	     padding-top:2.6em;
    }
	}
	.highlight-content{
     img{
       padding:0 0.5em 1.5em 0.5em;
    }
  }
}
