//
// Mixins
// --------------------------------------------------


// Utilities
// -------------------------

// Shortcut for background-size
// http://www.w3schools.com/cssref/css3_pr_background-size.asp
.background-size (@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

