.container-grey{
  background:@eclipse-highlight-grey;
}

/* Text align */
.center{
	text-align:center;
}
.right{
	text-align:right;
}

.left{
	text-align:left;
}

/* Text styles */
.uppercase{
	text-transform: uppercase;
}
.fw-300{
	font-weight:300;
}
.fw-400{
	font-weight:400;
}
.fw-700{
	font-weight:700;
}

/* Colors */
.orange{
	color:@eclipse-orange;
}