h1,h2,h3,h4,h5,h6 {
	font-family: @font-family-heading;
	font-weight: 300;
}

.nav {
	font-family: @font-family-heading;
}

p {
	font-weight: 300;
}

/* Font-size */
.font-size-large{
	font-size:58px;
}
#novaContent{
	p + h3,
	ul + h3{
	 margin-top:2em;
	}

	li{
    margin-bottom:7px;
  }
  ul{
    ul{
      margin-top:5px;
    }
  }
}

