/*
  This file needs to be deleted before we go live with solstice. 
*/

/* downloads.eclipse.org */
#body_solstice{
	.row{
    width:auto;
    border-bottom:0;
  }
  #download-container{
    position:relative;
    width:980px;
    margin:auto;
  }
}
