
/* #bigButtons */
main{
	#bigbuttons{
	  h3{
	    display:none;
	  }
	  text-align:center;
	  position:relative;
	  .clearfix;
	  top:auto;
	  left:auto;
	  ul{ 
	  .list-inline;
	    li{
	      background:none;
	    }
	  }
	  a{
	    position:relative;
	    margin:0;
	    text-decoration:none;
	    top:auto;
	    left:auto;
	  }
  }
}

#fullcolumn{
  /*.make-md-column(24);*/
}

#midcolumn{
  .make-md-column(14);
  padding-right:30px;
  /* This is bad but needed to support old content pages. */
  #midcolumn{
    width:100%;
    padding:0;
  }
}

#midcolumn.no-right-sidebar{
  .make-md-column(20);
}

#midcolumn.no-left-nav{
	.make-md-column(18);
}

// Hack to overrides some projects default overides for Nova
main #rightcolumn{
  .make-md-column(6);
}