.title-block{
	background-color: #141823;
	color:#fff;
	h1, h2, h3, h4, h5, h6{
		color:#fff;
	}
}


/* BUTTONS */

.btn{
	text-transform: uppercase;
}

.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}
.btn-third {
  .button-variant(@btn-third-color; @btn-third-bg; @btn-third-border);
}

/* TABLES */

caption{
  background-color: #afbbdc;
  text-align: left;
  color: #fff;
  padding: 8px;
}


/* WELLS */


.well{
	border-radius: 0px;
  	.box-shadow(none);
  	color:#fff;
}