@media print {
	.sideitem,
	#copyright{
	  padding-left:0;
	  padding-right:0;
	}
	
	main{
	  padding-bottom:0;
	  padding-top:0;
	}
  footer,
  #copyright,
  #row-logo-search {
    padding-top:0;
  }
}