/* ===== Primary Styles =====================================================
Author: Fruitcake Studio (Barry vd. Heuvel)
========================================================================== */
//Generate a custom (semantic) grid
.customGrid(@gridColumnWidth, @gridGutterWidth){
	#leftcol{
		.span(3);
	}
	#midcolumn{
		.span(6);
	}
	#fullcolumn #midcolumn{
	.span(9);
	}
	#rightcolumn{
		.span(3);
	}
	#fullcolumn{
		.span(12);
	}
	
	/* ===== Custom grid mixins =================================================
	Do not change this mixin below this line!
	========================================================================== */
	.row() when( isnumber(@gridColumnWidth) ) {
		margin-left: @gridGutterWidth * -1;
		.clearfix();
	}
	.row() when(@gridColumnWidth = auto){
		margin-left: 0;
	}
	.span(@columns: 1, @offset: 0) when( isnumber(@gridColumnWidth) ) {
		float: left;
		margin-left: (@gridColumnWidth * @offset) + (@gridGutterWidth * (@offset - 1)) + (@gridGutterWidth * 2);
		width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
		min-height: 1px; // prevent collapsing columns
	}
	.span (@columns, @offset: 0) when(@gridColumnWidth = auto){
		float: none;
		display: block;
		width: 100%;
		margin-left: 0;
		.box-sizing(border-box);
	}
}
 
// Custom grid (default size)
.customGrid(@gridColumnWidth, @gridGutterWidth);

// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------
@media (max-width: 767px) {
	.customGrid(auto, 0);

	#midcolumn,
	#maincontent #midcolumn,
	#rightcolumn,
	#search{
		padding:0 15px;
	}
	#leftcol{
		background:#f0edf8;
		margin:10px 10px 30px 10px;
		padding:10px 0;
		border-bottom:2px solid @gray;
	}
	#maincontent, 
	#midcolumn{
		padding-top:20px;
	}
	#promotion{	
		margin-left:0px;
	}
	#searchBox{
		width: auto;
	}
	#novaContent.leftnavbg{
		background:#fff;
	}
	#rightcolumn .sideitem{
		margin-right:0;
	}
	#copyright{
		float:none;
		padding:10px 0 0 20px;
		clear:both;
	}
}
 
// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------
@media (min-width: 768px) and (max-width: 979px) {
.customGrid(@gridColumnWidth768, @gridGutterWidth768);

	#midcolumn,
	#search,
	#logo,
	#maincontent #midcolumn,
	#rightcolumn,
	#leftcol{	
		.span(11);
	}
	#leftcol{
		background:#f0edf8;
		margin:10px 10px 30px 10px;
		padding:10px 0;
		border-bottom:2px solid @gray;
	}
	#maincontent,
	#maincontent #midcolumn,
	#rightcolumn,
	#leftcol{
		width:auto;
		margin:0;
		float:none;
	}
	
	#rightcolumn .sideitem{
		margin-right:0;
	}
	#midcolumn,
	#maincontent #midcolumn,
	#rightcolumn{
		padding:0 15px;
	}
	#maincontent, 
	#midcolumn{
		padding-top:20px;
	}
	#promotion{
		margin-left:0px;
	}
	#novaContent.leftnavbg{
		background:#fff;
	}
	#copyright{
		float:none;
		padding:10px 0 0 20px;
		clear:both;
	}
}
 
// LARGE DESKTOP & UP
// ------------------
@media (min-width: 1200px) {
	.customGrid(@gridColumnWidth1200, @gridGutterWidth1200);
	#novaContent.leftnavbg{
		background:#fff url("../images/nav-wide.jpg") repeat-y;
	}
	#search form{
		margin-left:68px;
	}
}
#leftcol{
	margin:0px;
}
#fullcolumn{
	margin:0 20px 0 0;
	
}