#fullcolumn,
#bootnova-content{
	.clearfix;
}

body {
	background: @grayLighter url('/eclipse.org-common/themes/bootnova/images/bg.png') repeat-x scroll;
}

a:link,
a:active,
a:visited {
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
}

em {
	font-style: italic;
}

h1 {
	font-size: 20px;
	line-height: 20px;
	font-weight: bold;
	padding-bottom: 10px;
}

h2 {
	border-bottom: 1px solid @purlpleLight;
	font-size: 18px;
	line-height: 18px;
	font-weight: bold;
	margin-bottom: 5px;
	padding-top: 10px;
}

h3 {
	border-bottom: 1px dotted @purlpleLight;
	color: @grayDarker;
	font-size: 18px;
	line-height: 18px;
	font-weight: bold;
	margin-bottom: 5px;
	padding-top: 10px;
}

h4 {
	font-size: 15px;
	line-height: 15px;
	font-weight: bold;
	margin-bottom: 5px;
	padding-top: 5px;
	color: @grayDarker;
}


ol>li {
	list-style-image: none !important;
	list-style-type: decimal;
}

p,
table {
	margin-bottom: 20px;
}

strong {
	font-weight: bold;
}

sub {
	vertical-align: sub;
	font-size: 80%;
}
sup {
	vertical-align: super;
	font-size: 80%
}
small {
	font-size: 10px;
}

/* Pre-Header */
#logo{
	margin-top:20px;
}
#promotion{
	margin-left:15px;
}

/* Other Eclipse Sites */
#other-eclipse,
#logo{
	margin-top:15px;
	margin-bottom:10px;
}
#other-eclipse{
	background:transparent url('/eclipse.org-common/themes/bootnova/images/siteSelector.png') right no-repeat;
	min-height: 78px;

}
#other-eclipse-sites{
	margin:0;
	float:right;
	padding-top:35px;
}

#other-eclipse-sites li{
	text-align:center;
	width:52px;
	float:left;
	display:block;
	margin:0;
	padding:0;
}

#other-eclipse-sites li a {
	position:relative;
	display:block;
	width:32px;
	height:32px;
	font-size:12px;
	text-decoration:none;
	color:#FFF;
}

#other-eclipse-sites li a span {
	display:none;	
	white-space: nowrap;
	
}

#other-eclipse-sites li a:hover span {
	display:block;
	position:absolute;
	z-index:10;
	padding:5px;
	top:40px;
	left:-30px;
 	color:#EFEFEF;
 	background:#333;
 	border:1px solid #666;
 	-moz-border-radius:5px;
 	-webkit-border-radius:5px; 		
}

/* Header */
#header {
	box-shadow:0 -3px 3px 2px rgba(215,215,215,0.5);
	border-radius:8px 8px 0 0;
	-moz-border-radius:8px 8px 0 0;
	-webkit-border-radius:8px 8px 0 0;
	-webkit-box-shadow:0 -3px 3px 2px rgba(215,215,215,0.5);
		background: #f9f8fd;
	background-image: linear-gradient(bottom, rgb(218, 218, 218) 17%,
		rgb(242, 242, 242) 59%, rgb(250, 250, 250) 80%);
	background-image: -o-linear-gradient(bottom, rgb(218, 218, 218) 17%,
		rgb(242, 242, 242) 59%, rgb(250, 250, 250) 80%);
	background-image: -moz-linear-gradient(bottom, rgb(218, 218, 218) 17%,
		rgb(242, 242, 242) 59%, rgb(250, 250, 250) 80%);
	background-image: -webkit-linear-gradient(bottom, rgb(218, 218, 218) 17%,
		rgb(242, 242, 242) 59%, rgb(250, 250, 250) 80%);
	background-image: -ms-linear-gradient(bottom, rgb(218, 218, 218) 17%,
		rgb(242, 242, 242) 59%, rgb(250, 250, 250) 80%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.17, rgb(218
		, 218, 218)), color-stop(0.59, rgb(242, 242, 242)),
		color-stop(0.8, rgb(250, 250, 250)));
	border-bottom: 1px solid #939393;
}
/* Menu */
#menu{
	margin-left:0px;
}
#menu ul {
	margin-left:20px;
	margin-top:10px;
	margin-bottom:-5px;
	padding-bottom:10px;
	float:left;
}

#menu ul li {
	font-size:13px;
	display:block;
	float:left;
	cursor:pointer;
	text-transform:capitalize;
	color:#0D3656;
	padding-top:10px;
	padding-bottom:10px;
}

#menu ul li a{
	font-weight:400;
	color:#0D3656;
	text-align:center;
	padding:0px 10px;
}

#search form{
	margin-top:12px;
	margin-bottom:12px;
}

/* Content */
#novaContent{
	background: #FFF;
}
#novaContent li {
	list-style-image:
		url('/eclipse.org-common/themes/bootnova/images/bullet.gif');
	list-style-position: outside;
	margin-left: 10px;
	padding: 5px 10px 5px 0;
}
#leftcol,
#rightcolumn,
#midcolumn{
	padding-top:30px;
}

.homeitem3col,
.homeitem {
	font-size: 12px;
	margin-bottom: 10px;
}

/* Left Nav */
#novaContent.leftnavbg{
	background:#fff url("../images/nav-normal.jpg") repeat-y;
}
#leftnav li.separator {
	border-top: 1px dotted #d4d4dd;
	list-style-image: none;
	list-style:none;
	margin-left: 0;
	margin-top: 5px;
	padding: 5px 0;
	padding-top: 5px;
}
#leftnav li.separator img{
	vertical-align: sub;
}
#leftnav li.separator a {
	color: #333333;
	font-size: 12px;
}
#leftcol{
	margin-left:0;
}
#leftnav {
	margin-left: 10px;
	margin-right: 20px;
}

#leftnav li {
	list-style-image:
		url('/eclipse.org-common/themes/bootnova/images/leftNav.gif');
	margin-left: 30px;
	padding: 0px;
}

#leftnav li a {
	font-size: 12px;
	line-height: 12px;
}

#leftnav li.about {
	list-style-image: none;
	margin-left: 0;
	padding-bottom: 10px;
}

#leftnav li.about a {
	color: #333333;
	font-size: 12px;
}

/* Footer */
footer {
 	background:#b5b5ac;
 	padding-top:15px;
 	border-radius:0 0 8px 8px;
	-moz-border-radius:0 0 8px 8px;
	-webkit-border-radius:0 0 8px 8px;
	margin-bottom:15px;
 	
}

footer ul {	
	font-size:11px;
	padding:0px;
	float:left;
	display: block;	
}

footer ul li {
	display:inline;	
	padding-right:15px;
	
}

#copyright {
	padding-right:20px;
	padding-bottom:0;
	margin-bottom:15px;
	clear:none;
	float:right;
	color:#222;
	font-size:12px;
	font-weight:bold;
}

/* Lists */
#midcolumn ul,
#midcolumn ol {
	margin-left: 20px;
	padding-bottom: 10px;
}


.sideitem ul,
.sideitem ol {
	margin-left: 10px;
}

/* Details */
.details {
	line-height: 13px;
	margin: 5px 0;
}

.details ul {
	margin-left: 15px;
}

.details ul li {
	font-size: 11px;
}

/* More */
.more {
	height: 20px;
	margin-top: 3px;
	width: 100%;
}

.moreButton {
	background: #FFF
		url('/eclipse.org-common/themes/bootnova/images/moreButton.png') no-repeat;
	float: right;
	font-size: 10px;
	padding-top: 7px;
	text-align: right;
}

.moreButton a {
	color: #595b54;
	display: block;
	font-size: 10px;
	height: 26px;
	pointer: cursor;
	text-align: center;
	width: 100px;
	line-height: 10px;
}

/* Newa Posts */
.newsPosts {
	margin-top: 5px;
}

.newsPosts .date {
	color: #666;
	font-size: 11px;
	padding-right: 20px;
	vertical-align: top;
}

.newsPosts a.link {
	color: #753cbc;
	font-size: 14px;
}

.newsPosts div.details {
	color: #515151;
	font-size: 11px;
}

.newsPosts tr td {
	border-bottom: 1px dotted #e9e9ee;
	margin-bottom: 10px;
	padding-top: 5px;
}

/* Side item */
.sideitem {
	border-bottom: 1px dotted #d4d4dd;
	margin-bottom: 10px;
	margin-right:10px;
	padding-bottom: 5px;
	clear: both;
}

.sideitem .modal {
	background: #FFF
		url('/eclipse.org-common/themes/bootnova/images/thinModalBg.png') repeat-x;
	padding: 5px;
}

.sideitem h6 {
	background-color: #e8e7dd;
	border-bottom: 2px solid #FFF;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	padding: 8px 5px;
}

.sideitem li {
	padding: 0 10px 5px 0;
}

.sideitem ul,
.sideitem ol,
.sideitem form,
.sideitem p {
	font-size: 12px;
	padding: 5px;
}
/* Message box */
.message-box {	
	margin: 10px 0px;
	padding: 15px 10px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	color: #333;
	font-size: 14px;
}
.message-box.error{
	background-color: #FFBABA;
	border: 1px solid #D8000C;
	background-image: url('../images/message-24-error.png');
}

/* DEPRECATED THEME */
.deprecated .message-box-container {
	padding: 10px 10px 10px 10px;
}

.deprecated #novaContent{
	padding-top: 0;
}

.deprecated #maincontent,
.deprecated #fullcolumn,
.deprecated .leftContent{
	background: url("../images/bg-deprecated.gif") center 75px no-repeat;
}

/* Class */
.none {
	background: transparent !important;
	border: 0px !important;
}

.posted {
	color: #888;
	font-size: 8px;
}

.rss {
	float: right;
	width: 16px;
}

.noBG {
	background: none !important;
}
.noImage li {
	list-style-image: none !important;
}
